-------------------------------------------------------------------------------
Test set: AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.024 s <<< FAILURE! - in AppTest
Parsermaintest(AppTest)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.apache.commons.csv.CSVFormat.builder()" because "this.format" is null
	at AppTest.unitparser2(AppTest.java:37)
	at AppTest.Parsermaintest(AppTest.java:21)

unitparser2(AppTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "Parser.Parsercsv.setparser(String[])" because "this.object" is null
	at AppTest.unitparser2(AppTest.java:37)

